APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:etIWBHwoTFZHIgie21lheNLAxnJ7Diflc0GUGv/O+tw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
